.hero {
  display: grid;
  height: calc(100vh - var(--desktop-nav-height));
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px 1fr 60px;
  gap: 3rem;
}

.hero-links {
  grid-column: 1;
  grid-row: 1;
  place-content: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.hero-content {
  grid-column: span 3;
  grid-row: 2;
  place-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.hero-image {
  grid-column: span 2;
  grid-row: 2;
  place-self: center;
}
.hero-scroll-animation {
  grid-column: 1;
  place-content: center;
  grid-row: 3;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: flex-start;
  max-width: fit-content;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
.hero-scroll-animation:hover {
  opacity: 1;
}
.mouse-body,
.wheel {
  transition: color 0.3s;
}
.wheel {
  transform: translateY(0%);
  animation: scroll 3s forwards infinite ease;
}

.hero-content h1 {
  font-size: 2rem;
}
.hero-content p {
  font-size: 1.2rem;
}
.cta-buttons {
  display: flex;
  gap: 1rem;
}

.hero-image img {
  max-width: 200px;
  height: auto;
}

@media (max-width: 700px) {
  .hero {
    height: calc(100vh - var(--mobile-nav-height));
    grid-template-rows: 60px 1fr 1fr 60px;
    gap: 1rem;
  }  
  .hero-content {
    grid-row: 2;
    grid-column: span 4;
  }
  .hero-image {
    grid-row: 3;
    grid-column: span 4;
  }  
  .hero-scroll-animation {
    grid-column: span 4;
    grid-row: 4;
  }
  .hero-image img {
    width: auto;
    place-items: center;
    height: auto;
  }
}


@keyframes scroll {
  0% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(10%);
  }
}
